{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".",
        "cacheFrom": "janhurst/devcontainer:base"
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.10",
            "installTools": false
        },
        // python based utils
        "ghcr.io/devcontainers-contrib/features/poetry:2": {},
        "ghcr.io/devcontainers-contrib/features/black:2": {},
        "ghcr.io/devcontainers-contrib/features/mypy:2": {},
        "ghcr.io/devcontainers-contrib/features/ruff:1": {},
        // docker
        //"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers-contrib/features/dive:1": {},
        // cuda
        "ghcr.io/devcontainers/features/nvidia-cuda:1": {
            "cudaVersion": "12.2"
        },
        "ghcr.io/iterative/features/nvtop:1": {},
        // azure
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/stuartleeks/dev-container-features/azure-cli-persistence:0": {},
        // aws
        //"ghcr.io/devcontainers/features/aws-cli:1": {},
        //"ghcr.io/joshuanianji/devcontainer-features/aws-cli-persistence:0": {},
        //"ghcr.io/devcontainers-contrib/features/aws-cdk:2": {}
        // misc
        "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
    },
    "hostRequirements": {
        "gpu": "optional"
    },
    "remoteUser": "vscode"
}