{
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "enableNonRootDocker": "true",
            "moby": "true"
        },
        "ghcr.io/devcontainers/features/dotnet:1": { "version": "6" },
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/rocker-org/devcontainer-features/miniforge:1": {}
    },
    "remoteUser": "vscode"
}
